  <!DOCTYPE html>
<html lang='en'>
<head>
	<title>Elektroshtëpiake Cikalleshi</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
  	  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    }
		#menu{
      background-color: #DB1616;
    }
    #about{padding: 10px 90px;
      background-color: #f6f6f6;
      margin-top: 15px;
    }
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: white;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .table tbody tr td a{
      color: #807C7C;
    }
    .table tbody tr td a:hover{
      color: #C36925;
      text-decoration: none;
    }
  .modal-footer {
    background-color: #f9f9f9;
  }
  #footer{
    background-color: #DB1616;
    color: white;
  }
</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
	<nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li class="#"><a href="#">Rreth nesh</a></li>
             <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="artikujt.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="#">Elektroshtëpiaket e mëdha</a></li>
                 <li><a href="#">Kujdesi Personal</a></li>
                 <li><a href="#">Televizor</a></li>
               </ul>
             </li>
             <li><a href="#">Shërbimet</a></li>
             <li><a href="#">Kontakt</a></li>
             <form class="navbar-form navbar-left" action="/action_page.php">
               <div class="input-group">
                 <input type="text" class="form-control" placeholder="Search" name="search">
                 <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                 </div>
               </div>
             </form>
          </ul>
        </div>  
      </div>
	</nav>  
	
      
    </div>
  </div> 
  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-sm-3">
       <div>
          <br>
          <table class="table table">
            <thead>
              <tr>
                <th>
                  <h4 style="font-family: Cooper Black;">Elektroshtëpiaket e vogla</h4>
                </th>
              </tr>
            </thead>
            <tbody id="tablebody">
              <tr>
                <td><a href="#">Blender</a></td>
              </tr>
              <tr>
                <td><a href="#">Grirëse</a></td>
              </tr>
              <tr>
                <td><a href="#">Rrahese</a></td>
              </tr>
              <tr>
                <td><a href="#">Shtrydhese</a></td>
              </tr>
              <tr>
                <td><a href="#">Tostjere</a></td>
              </tr>
              <tr>
                <td><a href="#">Thekese buke</a></td>
              </tr>
              <tr>
                <td><a href="#">Ekspres</a></td>
              </tr>
              <tr>
                <td><a href="#">Tenxhere</a></td>
              </tr>
              <tr>
                <td><a href="#">Tigan</a></td>
              </tr>
              <tr>
                <td><a href="#">Hekura</a></td>
              </tr>
            </tbody>
          </table>  
       </div>
      </div>
      <div class="col-sm-8">
        <div id="myCarousel-1" class="carousel slide" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>        
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
           <div class="item active">
             <img src="img/img1.webp" alt="Foto 1" style="width: 100%; height: 500px;">
           </div>
           <div class="item">
             <img src="img/img2.jpg" alt="Foto 2" style="width: 100%; height: 500px;">
           </div>
           <div class="item">
             <img src="img/img3.webp" alt="Foto 3" style="width: 100%; height: 500px;">
           </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel-1" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left"></span>
           <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel-1" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
           <span class="sr-only">Next</span>
          </a>
       </div>
      </div>
    </div>
 </div>
 <footer class="container-fluid text-center" id="footer">
    <p>Copyright © 2020 All right reserved</p>
  </footer>
</body>
</html>