<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Elektroshtëpiake Cikalleshi</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
  	 body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;  
    }
    #menu{
      background-color: #DB1616;
    }
    #about{padding: 30px 0px;
      margin-top: 15px;
    }
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-toggle{
      background-color: white;
      color:#fff !important;
    }
    .navbar-toggle .icon-bar{
      background-color: #DB1616;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: black;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    h3{
      color: #AB6363;
    }
    .second-portion{
      background-color: #FCEEEE;
      padding: 5px 90px;
    }
    @import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
    @import "http://fonts.googleapis.com/css?family=Roboto:400,500";

    .box > .icon { text-align: center; position: relative; }
    .box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #00bfff; vertical-align: middle; }
    .box > .icon:hover > .image { background: #333; }
    .box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
    .box > .icon:hover > .image > i { color: white !important; }
    .box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}
    .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
    .box > .icon > .info > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
    .box > .icon > .info > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
    .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
    .box > .icon > .info > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
    .box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
    .box .space { height: 30px; }

  #footer{
    background-color: #DB1616;
    color: white;
  }
</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
  <nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li class="active"><a href="rrethnesh.html">Rreth nesh</a></li>
             <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="elektroshtepiaketevogla.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="elektroshtepiaketemedha.html">Elektroshtëpiaket e mëdha</a></li>
               </ul>
             </li>
             <li><a href="sherbimet.html">Shërbimet</a></li>
             <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>  
      </div>
  </nav>  
  <div  class="container" style="padding-top: 50px;" id="about"> 
     <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Rreth nesh</h2></center></div>
     <hr style="border: 1px solid red">
       <div class="row">
          <div class="col-sm-7">
             <h3>HISTORIA</h3>
             <p>Elektroshtëpiake Cikalleshi e ka nisur aktivitetin e saj në vitin 2008 si një dyqan i vogël,i cili filloi të zgjerohej gjithmonë e më shumë. Aktualisht zotërojmë dy dyqane të cilat ndodhen në qytetin e Kavajës. Fokusimi tek konsumatori, kombinimi i qëndrueshëm i vlerave, shumëllojshmëria e produkteve dhe shërbimeve, kanë bërë që të kemi sukses. Aktiviteti kryesor është shitja me pakicë dhe zhvillimi i pronës. Progresi i vazhdueshëm është shumë i rëndesishëm për ne, dhe gjithë aktiviteti jonë është në shërbim të suksesit. Elektroshtëpiake Cikalleshi i kushton një rëndësi të vecantë shërbimit ndaj klientit, zhvillimit professional të stafit nëpërmjet trajnimeve të dedikuara dhe ofron risitë më të fundit të teknologjisë nga markat më të njohura në botë për klientin e tij.<br/>
              <br>
             </p>
          </div>
          <div class="col-sm-5">
            <video width="100%" controls="controls">
              <source src="img/video1.MOV" type="video/mp4">
            </video>
          </div>
       </div>
       <div class="row">
        <div class="col-sm-12">
         <p>
             Cfarë ne ofrojmë?<br/>
             Në tregun e pajisjeve elektronike dhe teknologjike ofron për konsumatorin një gamë të gjerë produktesh nga markat më të njohura dhe prestigjoze në tregun botërorë. Këtu përmendim BEKO, SAMSUNG, LG, SONY, BOSCH, PHILIPS, TEFAL, ROWENTA, GORENJE, MIELE, BRAUN, INDESIT, ARISTON… Nga këto marka Elektroshtëpiake Cikalleshi ofron një larmi të madhe produktesh si: elektroshtëpiake të mëdha dhe të vogla, Televizorë, pajisje të kujdesit personal etj.
         </p>
        </div> 
       </div>
       <br>
       <hr style="border: 1px solid red">
       <div class="row">
        <div class="col-sm-12">
          <h3>STRATEGJIA</h3>
         <p> Shtyllat më të forta ku mbështet strategjia e biznesit janë :<br/>
              • Fokusimi tek konsumatori me anë të kombinimit të fortë dhe të qëndrueshëm të vlerave, shumëllojshmërisë e shërbimeve.<br/>
              • Formulimi i biznesit me orientim ndaj klientit, si edhe për të krijuar eksperiencë blerjeje të pakrahasueshme në dyqane.<br/>
              • Rritje e investimeve në teknologji, në mjete programimi dhe trajnime, që përmirësojnë efikasitetin/rendimentin operacional dhe financiar.<br/>
              • Ekspansion/shtrirje rajonale e shpejtë e pozicioneve kyçe. </p>
        </div> 
       </div>
  </div>

  <!--Kontakt-->
  <hr style="border: 1px solid red">
  <div class="container-fluid second-portion">
  <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">EMAIL </h3>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp cikalleshixhemail@gmail.com
              <br>
              <br>
              <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.elektroshtepiakecikalleshi.com
            </p>
          
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>
      
    <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">KONTAKT</h3>
              <p>
              <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp 068 205 1807
              <br>
              <br>
              <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  068 255 1807
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>
      
    <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">ADRESA</h3>
              <p>
               <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp Rruga Egnatia 2079, Kavajë
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>          
  </div>
</div>

<footer class="container-fluid text-center" id="footer">
  <p>Copyright © 2020 All right reserved</p>
 </footer>
</body>
</html>  