<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Elektroshtëpiake Cikalleshi</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style>
  	 body {
    font: 400 15px Lato, sans-serif;
    background-color: lightcyan
    line-height: 1.8;
    color: #818181;
    }
    #menu{
      background-color: #DB1616;
    }
    
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-toggle{
      background-color: white;
      color:#fff !important;
    }
    .navbar-toggle .icon-bar{
      background-color: #DB1616;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: black;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
     #about{padding: 40px 90px;
      margin-top: 15px;
      }
     h3{
      font-family: Cooper Black; 
      color: #DB1616;
    }
    .top-center {
     position: absolute;
     top: 100px;
     left: 40px;
    }

    #footer{
    background-color: #DB1616;
    color: white;
  }

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section{
  padding: 60px 0;
}
section .section-title{
  text-align:center;
  font-family: Cooper Black;
   color: #807C7C;
  margin-bottom:50px;
  text-transform:uppercase;
}
#what-we-do{
  background:#ffffff;
}
#what-we-do .card{
  padding: 1rem!important;
  border: none;
  margin-bottom:1rem;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#what-we-do .card:hover{
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
#what-we-do .card .card-block{
  padding-left: 50px;
    position: relative;
}
#what-we-do .card .card-block a{
  color: #007b5e !important;
  font-weight:700;
  text-decoration:none;
}
#what-we-do .card .card-block a i{
  display:none;
  
}
#what-we-do .card:hover .card-block a i{
  display:inline-block;
  font-weight:700;
  
}
#what-we-do .card .card-block:before{
  font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #007b5e;
    left: 0;
  -webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#what-we-do .card .block-1:before{
    content: "\f0e7";
}
#what-we-do .card .block-2:before{
    content: "\f0eb";
}
#what-we-do .card .block-3:before{
    content: "\f00c";
}
#what-we-do .card .block-4:before{
    content: "\f209";
}
#what-we-do .card .block-5:before{
    content: "\f0a1";
}
#what-we-do .card .block-6:before{
    content: "\f218";
}
#what-we-do .card:hover .card-block:before{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);  
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
    @import "http://fonts.googleapis.com/css?family=Roboto:400,500";

    .box > .icon { text-align: center; position: relative; }
    .box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #00bfff; vertical-align: middle; }
    .box > .icon:hover > .image { background: #333; }
    .box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
    .box > .icon:hover > .image > i { color: white !important; }
    .box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}
    .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
    .box > .icon > .info > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
    .box > .icon > .info > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
    .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
    .box > .icon > .info > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
    .box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
    .box .space { height: 30px; }
   .second-portion{
      background-color: #FCEEEE;
      padding: 5px 90px;
    }

</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
  <nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li><a href="rrethnesh.html">Rreth nesh</a></li>
             <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="elektroshtepiaketevogla.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="elektroshtepiaketemedha.html">Elektroshtëpiaket e mëdha</a></li>
               </ul>
             </li>
             <li class="active"><a href="sherbimet.html">Shërbimet</a></li>
             <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>  
      </div>
  </nav>  
  <div class="w3-animate-zoom" class="container-fluid" id="about" style="width: 100%">
    <div class="row">
      <div class="col-md-5">
        <div class="top-center"><h3>Përjetoni një eksperiencë të veçantë<br/> 
        nëpërmjet shërbimeve inovatore në <br/>
        të gjithë rrjetin ku ne operojmë!</h3></div>    
      </div>
      <div class="col-md-7">
        <img src="img/sherbime.jpg" style="width: 100%; height: 350px;" alt="Location"></img>
      </div>
    </div>  
  </div>
  <!-- Services section -->
  <section id="what-we-do">
    <div class="container-fluid">
      <h2 class="section-title mb-2 h1">Sherbimet</h2>
      <div class="row mt-5">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <div class="card">
            <div class="card-block block-1">
              <h3 class="card-title">Transport</h3>
              <p class="card-text">Zgjidhni të dërgoni produktin në shtëpinë tuaj nëpërmjet stafit të kualifikuar dhe mjeteve te transportit nga Elektroshtepiake Cikalleshi falas. Shmangni dëmtimet dhe të papriturat e transportit spontan.</p>
              <i class="fa fa-angle-double-right ml-2"></i>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <div class="card">
            <div class="card-block block-2">
              <h3 class="card-title">Instalim dhe riparim</h3>
              <p class="card-text">Skuadra jone mundëson instalim profesional në kohë rekord për një gamë të gjerë produktesh, si edhe suport dhe riparim për elektroshtëpiaket brënda afatit të garancisë..</p>
              <i class="fa fa-angle-double-right ml-2"></i>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <div class="card">
            <div class="card-block block-3">
              <h3 class="card-title">Suport dhe siguri</h3>
              <p class="card-text">Produktet e tona ofrohen me garanci bazë dhe mundesi për të shtuar atë në bashkëpunim me markat e njohura botërore.</p>
              <i class="fa fa-angle-double-right ml-2"></i>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>
  <!-- kontakt -->
  <div class="container-fluid second-portion">
  <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">EMAIL </h3>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp cikalleshixhemail@gmail.com
              <br>
              <br>
              <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.elektroshtepiakecikalleshi.com
            </p>
          
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>
      
    <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">KONTAKT</h3>
              <p>
              <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp 068 205 1807
              <br>
              <br>
              <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  068 255 1807
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>
      
    <div class="col-xs-12 col-sm-6 col-lg-4">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title">ADRESA</h3>
              <p>
               <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp Rruga Egnatia 2079, Kavajë
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>          
  </div>
</div>

<footer class="container-fluid text-center" id="footer">
  <p>Copyright © 2020 All right reserved</p>
 </footer>
</div>
</body>
</html>  