<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Elektroshtëpiake Cikalleshi</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
  	  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    }
		#menu{
      background-color: #DB1616;
    }
    #about{padding: 10px 30px;
      /*background-color: #f6f6f6;*/
      margin-top: 15px;
    }
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-toggle{
      background-color: white;
      color:#fff !important;
    }
    .navbar-toggle .icon-bar{
      background-color: #DB1616;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: white;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    #rightAbout{
      padding-left: 50px;
    }
    ul.nav-pills {
    top: 60px;
    position: fixed;
  }
  @media screen and (max-width: 1000px) {
    #tv, #lavatrice, #frigorifer, #lavastovilje, #mikrovale, #bolier, #aspiratore, #furra, #pianura, #lavapjate, #kondicionere, #aparat {
      margin-left: 110px;
    }
  }
  @media only screen and (min-width: 1001px) {
      #tv, #lavatrice, #frigorifer, #lavastovilje, #mikrovale, #bolier, #aspiratore, #furra, #pianura, #lavapjate, #kondicionere, #aparat {
      margin-left: 70px;
  }
}
    #footer{
    background-color: #DB1616;
    color: white;
    }
</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
	<nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li class="#"><a href="rrethnesh.html">Rreth nesh</a></li>
             <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="elektroshtepiaketevogla.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="elektroshtepiaketemedha.html">Elektroshtëpiaket e mëdha</a></li>
               </ul>
             </li>
             <li><a href="sherbimet.html">Shërbimet</a></li>
             <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>  
      </div>
	</nav>  

  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-xs-2 col-sm-2" id="myScrollspy">
       <nav> 
        <ul class="nav nav-pills nav-stacked">
          <h4 style="font-family: Cooper Black;">Elektroshtëpiaket e medha</h4>
          <li><a href="tv.html">Televizor</a></li>
          <li><a href="lavatrice.html">Lavatriçe</a></li>
          <li><a href="frigorifere.html">Frigoriferë</a></li>
          <li><a href="lavastovilje.html">Lavastovilje</a></li>
          <li><a href="mikrovale.html">Mikrovalë</a></li>
          <li><a href="bolier.html">Bolier</a></li>
          <li><a href="aspiratore.html">Aspiratorë</a></li>
          <li><a href="furra.html">Furra</a></li>
          <li><a href="pianura.html">Pianura</a></li>
          <li><a href="lavapjate.html">Lavapjatë</a></li>
          <li><a href="kondicionere.html">Kondicionerë</a></li>
          <li><a href="aparat.html">Aparat ngrohje</a></li>
        </ul>
      </nav>
    </div>
      <div class="col-xs-10 col-sm-10" id="rightAbout" >
        <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="tv"> 
        <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Televizor</h2></center></div>
            <br>   
          <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading">TV FUEGO LED 32EL600T</div>
              <div class="panel-body"><img src="img/tv1.webp" style="width:100%; height: 150px; "  alt="Image"></div>
              <div class="panel-footer">12.990 Lekë</div>
            </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3"> 
             <div class="panel panel-default">
              <div class="panel-heading">TV SAMSUNG LED UE43RU</div>
              <div class="panel-body"><img src="img/tv2.webp" style="width:100%; height: 150px; "  alt="Image"></div>
              <div class="panel-footer">44.990 Lekë</div>
             </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3"> 
            <div class="panel panel-default">
             <div class="panel-heading">TV SONY LED KDL50WF665</div>
             <div class="panel-body"><img src="img/tv3.webp" style="width:100%; height: 150px;" alt="Image"></div>
             <div class="panel-footer">67.990 Lekë</div>
            </div>
          </div>
           <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TV LG LED 43UK6750PLD</div>
           <div class="panel-body"><img src="img/tv4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">49.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="tv.html">me shume produkte</a></div>
        </div>
      </div>

      <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="lavatrice">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Lavatriçe</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">LAVATRICE BEKO WMY 71033</div>
           <div class="panel-body"><img src="img/lavatrice1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">24.997 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVATRICE BOSCH WAW326</div>
           <div class="panel-body"><img src="img/lavatrice2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">169.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVATRICE LG F4J5QN7S</div>
           <div class="panel-body"><img src="img/lavatrice3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">51.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVATRICE SAMWW90M741</div>
           <div class="panel-body"><img src="img/lavatrice4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">124.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="lavatrice.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="frigorifere"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Frigorifere</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">FRIGORIFER BEKO DSA2802</div>
           <div class="panel-body"><img src="img/frigorifer1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">24.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FRIGORIFER FUEGO FG6324</div>
           <div class="panel-body"><img src="img/frigorifer2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">49.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FRIGORIFER LG GBF59WBDZB</div>
           <div class="panel-body"><img src="img/frigorifer3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">94.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FRIGORIFER SAM RS68N8671</div>
           <div class="panel-body"><img src="img/frigorifer4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">199.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="frigorifere.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="lavastovilje">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Lavastovilje</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">LAVASTOVILJE BEKO DFS05013S</div>
           <div class="panel-body"><img src="img/lava1.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">27.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVASTOVILJE BEKO DFS28021X</div>
           <div class="panel-body"><img src="img/lava2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">49.990 Lekë</div>
         </div>
        </div>
        <div class="col-sm-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVASTOVILJE BOSCH SMS25AW02E</div>
           <div class="panel-body"><img src="img/lava3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">57.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVASTOVILJE ELE ESF5512LOW</div>
           <div class="panel-body"><img src="img/lava4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">55.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="lavastovilje.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="mikrovale"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Mikrovale</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">MIKROVALE BEKO MGC20100S</div>
           <div class="panel-body"><img src="img/mikro1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">8.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">MIKROVALE SAMSUNG ME71A</div>
           <div class="panel-body"><img src="img/mikro2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">12.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">MIKROVALE BOSCH T72M420</div>
           <div class="panel-body"><img src="img/mikro3.jpeg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">12.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">MIKROVALE LG MH6535GIS</div>
           <div class="panel-body"><img src="img/mikro4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">23.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="mikrovale.html">me shume produkte</a></div>
      </div>
     </div><div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="bolier">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Bolier</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">BOLIER ARISTON ANDRIS RS10U</div>
           <div class="panel-body"><img src="img/bolier1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">7.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">BOLIER TESSY GCH804420B11TS</div>
           <div class="panel-body"><img src="img/bolier2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">13.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">BOLIER ARISTON VLS EVO 80 EU</div>
           <div class="panel-body"><img src="img/bolier3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">43.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">BOLIER ARISTON VLS ECO 100 S</div>
           <div class="panel-body"><img src="img/bolier4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">51.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="bolier.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="aspiratore"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Aspiratore</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">ASPIRATOR T A CERTOSA </div>
           <div class="panel-body"><img src="img/asp1.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">8.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">ASPIRATOR BEKO CFB 9433 X</div>
           <div class="panel-body"><img src="img/asp2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">12.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">ASPIRATOR FUEGO BELICA</div>
           <div class="panel-body"><img src="img/asp3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">13.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">ASPIRATOR T A THUNDER </div>
           <div class="panel-body"><img src="img/asp4.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">37.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="aspiratore.html">me shume produkte</a></div>
      </div>
     </div><div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="furra">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Furre</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">FURRE BEKO BIE24301B007124DS</div>
           <div class="panel-body"><img src="img/furre1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">30.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FURRE ELECTROLUX EOB3400DOX</div>
           <div class="panel-body"><img src="img/furre2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">37.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FURRE SAMSUNG NV70K2340RM</div>
           <div class="panel-body"><img src="img/furre3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">56.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FURRE ELECTROLUX EOD6P71X</div>
           <div class="panel-body"><img src="img/furre4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">74.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="furra.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="pianura"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Pianura</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">PLITKE TEKE BEKO HPI 214 </div>
           <div class="panel-body"><img src="img/pianure1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">8.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SUPRINE FUEGO FGH6040</div>
           <div class="panel-body"><img src="img/pianure2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">20.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SUPRINE ELECTROLUX E6172</div>
           <div class="panel-body"><img src="img/pianure3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">32.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SUPRINE BOSCH PUE645BF1E</div>
           <div class="panel-body"><img src="img/pianure4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">75.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="pianura.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="lavapjate"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Lavapjatë
            </h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">LAVAPJATE PYRAMIS AMLTIA 86X50 </div>
           <div class="panel-body"><img src="img/lp1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">7.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVAPJATE PYRAMIS AMALTIA 116X</div>
           <div class="panel-body"><img src="img/lp2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">11.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">LAVAPJATE PYRAMIS ALAZIA 86X50</div>
           <div class="panel-body"><img src="img/lp3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">14.990 Lekë</div>
         </div>
         <div style="text-align: right;"><a href="lavapjate.html">me shume produkte</a></div>
        </div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="kondicionere"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Kondicioner</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">KONDICIONER FUEGO FG-090 ON/OFF </div>
           <div class="panel-body"><img src="img/kond1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">21.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">KONDICIONER FUEGO FG-120 INVERTER</div>
           <div class="panel-body"><img src="img/kond2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">32.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">KONDICIONER SAM AR09HQFSBWKNRB ON/OFF</div>
           <div class="panel-body"><img src="img/kond3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">49.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">KONDICIONER LG S12EQ.NSJ/UA3 INVERTER</div>
           <div class="panel-body"><img src="img/kond4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">89.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="kondicionere.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px;" id="aparat"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Aparat ngrohje</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">NGROHES FUEGO BPT2000B 4502L </div>
           <div class="panel-body"><img src="img/an1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">KALORIFER FUEGO OH52-13FW</div>
           <div class="panel-body"><img src="img/an2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">5.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">NGROHESE ROWENTA IR5010F1</div>
           <div class="panel-body"><img src="img/an3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">14.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SOBE ME DRU ALFA90H DOMINANT</div>
           <div class="panel-body"><img src="img/an4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">69.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="aparat.html">me shume produkte</a></div>
      </div>
     </div>
  
      </div>
    </div>
 </div>
 <footer class="container-fluid text-center" id="footer">
  <p>Copyright © 2020 All right reserved</p>
 </footer>
</body>
</html>