<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Elektroshtëpiake Cikalleshi</title>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
     body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    }
    #menu{
      background-color: #DB1616;
    }
    #about{padding: 10px 30px;
      margin-top: 15px;
    }
    /*navbar*/
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-toggle{
      background-color: white;
      color:#fff !important;
    }
    .navbar-toggle .icon-bar{
      background-color: #DB1616;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: white;
      padding-right: 10px;
      padding-left: 10px;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    #rightAbout{
      padding-left: 50px;
    }
    ul.nav-pills {
    top: 60px;
    position: fixed;
  }
  @media screen and (max-width: 1000px) {
    #blender, #grirese, #rrahese, #shtrydhese, #tostjere, #thekese, #ekspres, #tenxhere, #tigan, #hekura, #tharese, #fshese {
      margin-left: 110px;
    }
  }
  @media only screen and (min-width: 1001px) {
      #tv, #lavatrice, #frigorifer, #lavastovilje, #mikrovale, #bolier, #aspiratore, #furra, #pianura, #lavapjate, #kondicionere, #aparat {
      margin-left: 70px;
  }
}
 
  #footer{
    background-color: #DB1616;
    color: white;
  }
</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
  <nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li class="#"><a href="rrethnesh.html">Rreth nesh</a></li>
             <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="elektroshtepiaketevogla.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="elektroshtepiaketemedha.html">Elektroshtëpiaket e mëdha</a></li>
               </ul>
             </li>
             <li><a href="sherbimet.html">Shërbimet</a></li>
             <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>  
      </div>
  </nav>  
  

  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-xs-2 col-sm-2" id="leftAbout">
        <nav>
        <ul class="nav nav-pills nav-stacked">
          <h4 style="font-family: Cooper Black;">Elektroshtëpiaket e vogla</h4>
          <li><a href="blender.html">Blender</a></li>
          <li><a href="grirese.html">Grirëse</a></li>
          <li><a href="rrahese.html">Rrahese</a></li>
          <li><a href="shtrydhese.html">Shtrydhese</a></li>
          <li><a href="tostjere.html">Tostjere</a></li>
          <li><a href="thekese.html">Thekese buke</a></li>
          <li><a href="ekspres.html">Ekspres</a></li>
          <li><a href="tenxhere.html">Tenxhere</a></li>
          <li><a href="tigan.html">Tigan</a></li>
          <li><a href="hekura.html">Hekura</a></li>
          <li><a href="tharese.html">Tharëse flokësh</a></li>
          <li><a href="fshese.html">Fshesë me korent</a></li>
        </ul>
      </nav>
      </div>
       
      <div class="col-xs-10 col-sm-10" id="rightAbout" >
        <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px" id="blender">   
            <div class="row">
              <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Blender</h2></center></div>
            <br>
             <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">BLENDER FUEGO WB12</div>
                <div class="panel-body"><img src="img/blender1.webp" style="width:100%; height: 150px; "  alt="Image"></div>
                <div class="panel-footer">1.390 Lekë</div>
              </div>
             </div>
             <div class="col-xs-12 col-sm-6 col-md-3"> 
               <div class="panel panel-default">
                <div class="panel-heading">BLENDER FUEGO J-1168</div>
                <div class="panel-body"><img src="img/blender2.webp" style="width:100%; height: 150px; "  alt="Image"></div>
                <div class="panel-footer">1.990 Lekë</div>
               </div>
             </div>
             <div class="col-xs-12 col-sm-6 col-md-3"> 
              <div class="panel panel-default">
               <div class="panel-heading">BLENDER FUEGO ESTMS-700</div>
               <div class="panel-body"><img src="img/blender3.webp" style="width:100%; height: 150px;" alt="Image"></div>
               <div class="panel-footer">2.990 Lekë</div>
              </div>
             </div>
             <div class="col-xs-12 col-sm-6 col-md-3"> 
              <div class="panel panel-default">
               <div class="panel-heading">BLENDER FUEGO CA-581</div>
               <div class="panel-body"><img src="img/blender6.webp" style="width:100%; height: 150px;" alt="Image"></div>
               <div class="panel-footer">3.990 Lekë</div>
              </div>
             </div>
             <div style="text-align: right;"><a href="blender.html">me shume produkte</a></div>
           </div>
        </div>

        <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="grirese">    
           <div class="row">
            <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Grirese</h2></center></div>
            <br>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading">GRIRESE FUEGO HFP-501</div>
                <div class="panel-body"><img src="img/grirese1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
                <div class="panel-footer">1.990 Lekë</div>
              </div>
            </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">GRIRESE BEKO CHG6400W</div>
           <div class="panel-body"><img src="img/grirese3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.390 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">GRIRESE BOSCH MMR08A1</div>
           <div class="panel-body"><img src="img/grirese5.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.990 Lekë</div>
         </div>  
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">GRIRESE MISHI FUEGO M23</div>
           <div class="panel-body"><img src="img/grirese8.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">5.490 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="grirese.html">me shume produkte</a></div>
      </div>
     </div> 

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="rrahese"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Rrahese</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">RRAHESE RUSSELL 22230</div>
           <div class="panel-body"><img src="img/rr1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">RRAHESE BEKO HMM6420W</div>
           <div class="panel-body"><img src="img/rr2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.490 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">RRAHESE BOSCH MFQ36460S</div>
           <div class="panel-body"><img src="img/rr3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">8.590 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">MIXER TEFAL HT615138</div>
           <div class="panel-body"><img src="img/rr4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">9.590 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="rrahese.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="shtrydhese">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Shtrydhese</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">SHTRYDHESE AGRUMESH BOSCH MCP3</div>
           <div class="panel-body"><img src="img/sh1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SHTRYDHESE FUEGO J-454657B</div>
           <div class="panel-body"><img src="img/sh2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SHTRYDHESE SHEGE FUEGO AY-A1</div>
           <div class="panel-body"><img src="img/sh3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">6.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">SHTRYDHESE TEFAL ZE550D38</div>
           <div class="panel-body"><img src="img/sh4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">14.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="shtrydhese.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="tostjere"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Tostjere</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">TOSTER FUEGO EL-11A</div>
           <div class="panel-body"><img src="img/tost1.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">1.490 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TOSTER PHILIPS HD2392/00</div>
           <div class="panel-body"><img src="img/tost2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.490 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TOSTER TEFAL SM155233</div>
           <div class="panel-body"><img src="img/tost3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TOSTER TEFAL SM193D34</div>
           <div class="panel-body"><img src="img/tost4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">5.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="tostjere.html">me shume produkte</a></div>
      </div>
     </div>
   <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="thekese">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Thekese buke</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">THEKESE BUKE FUEGO T-801C</div>
           <div class="panel-body"><img src="img/th1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">1.390 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THEKESE BUKE TEFAL TT330D30</div>
           <div class="panel-body"><img src="img/th2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.290 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THEKESE BUKE BOSCH TAT6A114</div>
           <div class="panel-body"><img src="img/th3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">5.590 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THEKESE BUKE PHILIPS HD2650/80</div>
           <div class="panel-body"><img src="img/th4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">6.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="thekese.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="ekspres"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Ekspres</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">EKSPRES LAVAZZA 800 TINY BLACK </div>
           <div class="panel-body"><img src="img/eks1.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">7.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">EKSPRES AMA CAPSULE S24-BLACK RED</div>
           <div class="panel-body"><img src="img/eks2.png" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">9.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">EKSPRES CAPSULE S07-BLACK SILV</div>
           <div class="panel-body"><img src="img/eks3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">19.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">EKSPRES LAVAZZA LM 950 DESEA BROWN </div>
           <div class="panel-body"><img src="img/eks4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">21.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="ekspres.html">me shume produkte</a></div>
      </div>
     </div>
   <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="tenxhere">    
       <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Tenxhere</h2></center></div>
       <br>
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">TENXHERE HOME STYLE 18 CM INOX</div>
           <div class="panel-body"><img src="img/ten1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.390 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TENXHERE TEFAL A7024684567 AM</div>
           <div class="panel-body"><img src="img/ten2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.790 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TENXHERE ELETRIKE ME PRESION TEFAL CY505E30</div>
           <div class="panel-body"><img src="img/ten3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">16.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TENXHERE ME PRESION WMF 792639999</div>
           <div class="panel-body"><img src="img/ten4.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">24.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="tenxhere.html">me shume produkte</a></div>
      </div>
     </div>

     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="tigan"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Tigane</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">TIGAN TEFAL 20 CM B3090242 </div>
           <div class="panel-body"><img src="img/tig1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">1.690 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TIGAN TEFAL GRILE B3094042</div>
           <div class="panel-body"><img src="img/tig2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">3.790 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TIGAN WMF 0576244291 24 CM</div>
           <div class="panel-body"><img src="img/tig3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">11.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">TIGAN ME KAPAK 28 CM 0761</div>
           <div class="panel-body"><img src="img/tig4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">13.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="tigan.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="hekura"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Hekura
            </h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">HEKUR FUEGO KY-229</div>
           <div class="panel-body"><img src="img/h1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.690 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">HEKUR BOSCH TDA2610</div>
           <div class="panel-body"><img src="img/h2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">HEKUR PHILIPS GC3581/30</div>
           <div class="panel-body"><img src="img/h3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">7.690 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">HEKUR ROWENTA DW6010F1</div>
           <div class="panel-body"><img src="img/h4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">11.990 Lekë</div>
         </div>
         <div style="text-align: right;"><a href="hekur.html">me shume produkte</a></div>
        </div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="tharese"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Tharese flokesh</h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">THARESE FLOKESH FUEGO HD-832</div>
           <div class="panel-body"><img src="img/thf1.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">1.290 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THARESE FLOKESH FUEGO RG-5100</div>
           <div class="panel-body"><img src="img/thf2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.190 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THARESE FLOKESH PHL HP8230/00</div>
           <div class="panel-body"><img src="img/thf3.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">2.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">THARESE FLOKESH PHILIPS BHD170/40</div>
           <div class="panel-body"><img src="img/thf4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">4.690 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="tharese.html">me shume produkte</a></div>
      </div>
     </div>
     <div class="w3-animate-zoom" class="container" style="padding-top: 50px; padding-left: 30px;" id="fshese"> 
      <div><center><h2 style="font-family: Cooper Black; color: #DB1616">Fshesa me Korent </h2></center></div>  
      <br> 
       <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
         <div class="panel panel-default">
           <div class="panel-heading">FSHESE SAMSUNG VCC4320S</div>
           <div class="panel-body"><img src="img/fsh1.webp" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">9.990 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FSHESE FUEGO PIKA 14401</div>
           <div class="panel-body"><img src="img/fsh2.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">8.390 Lekë</div>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FSHESE PHILIPS FC9744/09</div>
           <div class="panel-body"><img src="img/fsh3.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">35.990 Lekë</div>
         </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3"> 
         <div class="panel panel-default">
           <div class="panel-heading">FSHESE BOSCH BGL3A230</div>
           <div class="panel-body"><img src="img/fsh4.jpg" style="width:100%; height: 150px;" alt="Image"></div>
           <div class="panel-footer">21.990 Lekë</div>
         </div>
        </div>
        <div style="text-align: right;"><a href="fshese.html">me shume produkte</a></div>
      </div>
     </div>


      </div>
    </div>
 </div>
 <footer class="container-fluid text-center" id="footer">
  <p>Copyright © 2020 All right reserved</p>
 </footer>
</body>
</html>