<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Elektroshtëpiake Cikalleshi</title>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>
     body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    }
    #menu{
      background-color: #DB1616;
    } 
     /*navbar*/
    .navbar-brand{
      color: white;
    }
    .navbar-brand:hover{
      color:  #D3D3D3;
    }
    .navbar-toggle{
      background-color: white;
      color:#fff !important;
    }
    .navbar-toggle .icon-bar{
      background-color: #DB1616;
    }
    .navbar-nav>li>a {
    color: white;
    }
    .navbar-nav>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .navbar-nav li.active a{
      background-color: black;
    }
    .dropdown-menu>li>a{
      color: white;
    }
    .dropdown-menu>li>a:hover{
      background-color: #f6f6f6;
      text-decoration: none;
      color:  #696969;
    }
    .w3-margin{
      border-style: solid;
      border-width: 10px;
      border-color: #FAAF83;
    }
    h2{
      color: black;
    }
    h5{
      color:#F36513;
    }
    h3{
      color: #181DB9;
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    ul.nav-pills {
    top: 130px;
    position: fixed;
  }
     #footer{
       background-color: #DB1616;
       color: white;
     }
</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Navigation Bar--> 
  <nav class="navbar navbar-collapse navbar-fixed-top" id="menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Elektroshtepiake cikalleshi.html">Elektroshtëpiake Cikalleshi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right ml-auto">
             <li><a href="rrethnesh.html">Rreth nesh</a></li>
             <li class="active" class="dropdown" >
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Artikujt
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="elektroshtepiaketevogla.html">Elektroshtëpiaket e vogla</a></li>
                 <li><a href="elektroshtepiaketemedha.html">Elektroshtëpiaket e mëdha</a></li>
               </ul>
             </li>
             <li><a href="sherbimet.html">Shërbimet</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
        </div>  
      </div>
  </nav>  
 <div class="w3-container w3-teal" style="padding-top: 50px">
    <center><h1>Elektroshtëpiaket e vogla</h1></center>
 </div>
 <div class="container-fluid">
  <div class="row">
      <div class="col-xs-2" id="leftAbout">
        <nav>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="blender.html">Blender</a></li>
          <li><a href="grirese.html">Grirëse</a></li>
          <li class="active"><a href="rrahese.html">Rrahese</a></li>
          <li><a href="shtrydhese.html">Shtrydhese</a></li>
          <li><a href="tostjere.html">Tostjere</a></li>
          <li><a href="thekese.html">Thekese buke</a></li>
          <li><a href="ekspres.html">Ekspres</a></li>
          <li><a href="tenxhere.html">Tenxhere</a></li>
          <li><a href="tigan.html">Tigan</a></li>
          <li><a href="hekura.html">Hekura</a></li>
          <li><a href="tharese.html">Tharëse flokësh</a></li>
          <li><a href="fshese.html">Fshesë me korent</a></li>
        </ul>
      </nav>
    </div>
   <div class="col-xs-10">
    <div class="w3-row w3-margin">
    <div class="w3-third">
      <img src="img/rr6.jpg" style="width:100%;min-height:200px; padding-top: 40px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>RRAHESE FUEGO NR-385</h2>
      <hr style="border: 1px solid #FAAF83">
      <h5>Garancia:12 muaj</h5>
      <h3>&nbsp &nbsp &nbsp 1.590 Lekë</h3>
      <table>
       <tr>
         <td>KODI</td>
         <td>MX0114</td>
       </tr>
       <tr>
         <td>FUQIA</td> 
         <td>400 W</td>
       </tr>
       <tr>
         <td>NIVELE SHPEJTESIE</td>
         <td>6</td>
       </tr>
       <tr>
         <td>NUMRI I AKSESOREVE</td>
         <td>2</td>
       </tr>
       <tr>
         <td>NGJYRA</td>
         <td>E BARDHE</td>
       </tr>
       <tr>
         <td>GARANCIA</td>
         <td>12 MUAJ</td>
       </tr>
       <tr>
         <td>MARKA</td>
         <td>FUEGO</td>
       </tr>
      </table>

    </div>
   </div>
   <div class="w3-row w3-margin">
     <div class="w3-third">
       <img src="img/rr1.jpg" style="width:100%;min-height:200px; padding-top: 40px">
     </div>
     <div class="w3-twothird w3-container">
       <h2>RRAHESE RUSSELL HOBBS 22230-56</h2>
      <hr style="border: 1px solid #FAAF83">
      <h5>Garancia:24 muaj</h5>
      <h3>&nbsp &nbsp &nbsp 3.790 Lekë</h3>
      <table>
       <tr>
         <td>KODI</td>
         <td>RR0102</td>
       </tr>
       <tr>
         <td>FUQIA</td> 
         <td>125 W</td>
       </tr>
       <tr>
         <td>NIVELE SHPEJTESIE</td>
         <td>5</td>
       </tr>
       <tr>
         <td>NUMRI I AKSESOREVE</td>
         <td>4</td>
       </tr>
       <tr>
         <td>NGJYRA</td>
         <td>E BARDHE/JESHILE</td>
       </tr>
       <tr>
         <td>GARANCIA</td>
         <td>24 MUAJ</td>
       </tr>
       <tr>
         <td>MARKA</td>
         <td>RUSSELL HOBBS</td>
       </tr>
      </table>
     </div>
   </div>
   <div class="w3-row w3-margin">
     <div class="w3-third">
       <img src="img/rr3.jpg" style="width:100%;min-height:200px; padding-top: 40px">
     </div>
     <div class="w3-twothird w3-container">
      <h2>RRAHESE BOSCH MFQ36460S</h2>
      <hr style="border: 1px solid #FAAF83">
      <h5>Garancia:24 muaj</h5>
      <h3>&nbsp &nbsp &nbsp 8.490 Lekë</h3>
      <table>
       <tr>
         <td>KODI</td>
         <td>RR0069</td>
       </tr>
       <tr>
         <td>FUQIA</td> 
         <td>450 W</td>
       </tr>
       <tr>
         <td>NIVELE SHPEJTESIE</td>
         <td>5</td>
       </tr>
       <tr>
         <td>NUMRI I AKSESOREVE</td>
         <td>2</td>
       </tr>
       <tr>
         <td>NGJYRA</td>
         <td>E BARDHE</td>
       </tr>
       <tr>
         <td>GARANCIA</td>
         <td>24 MUAJ</td>
       </tr>
       <tr>
         <td>MARKA</td>
         <td>BOSCH</td>
       </tr>
      </table>
     </div>
   </div>
   <div class="w3-row w3-margin">
     <div class="w3-third">
       <img src="img/rr4.jpg" style="width:100%;min-height:200px; padding-top: 40px">
     </div>
     <div class="w3-twothird w3-container">
       <h2>MIXER ME TAS TEFAL HT615138</h2>
        <hr style="border: 1px solid #FAAF83">
      <h5>Garancia:24 muaj</h5>
      <h3>&nbsp &nbsp &nbsp 9.990 Lekë</h3>
      <table>
       <tr>
         <td>KODI</td>
         <td>MX0112</td>
       </tr>
       <tr>
         <td>FUQIA</td> 
         <td>500 W</td>
       </tr>
       <tr>
         <td>NIVELE SHPEJTESIE</td>
         <td>5</td>
       </tr>
       <tr>
         <td>NUMRI I AKSESOREVE</td>
         <td>2</td>
       </tr>
       <tr>
         <td>NGJYRA</td>
         <td>E BARDHE</td>
       </tr>
       <tr>
         <td>GARANCIA</td>
         <td>24 MUAJ</td>
       </tr>
       <tr>
         <td>MARKA</td>
         <td>TEFAL</td>
       </tr>
      </table>
     </div>
   </div>
   <div class="w3-row w3-margin">
     <div class="w3-third">
       <img src="img/rr5.jpg" style="width:100%;min-height:200px; padding-top: 40px">
     </div>
     <div class="w3-twothird w3-container">
       <h2>RRAHESE RUSSELL HOBBS 18966</h2>
       <hr style="border: 1px solid #FAAF83">
      <h5>Garancia:24 muaj</h5>
      <h3>&nbsp &nbsp &nbsp 3.990 Lekë</h3>
      <table>
       <tr>
         <td>KODI</td>
         <td>RR0084</td>
       </tr>
       <tr>
         <td>FUQIA</td> 
         <td>380 W</td>
       </tr>
       <tr>
         <td>NIVELE SHPEJTESIE</td>
         <td>5</td>
       </tr>
       <tr>
         <td>NUMRI I AKSESOREVE</td>
         <td>4</td>
       </tr>
       <tr>
         <td>NGJYRA</td>
         <td>E KUQE</td>
       </tr>
       <tr>
         <td>GARANCIA</td>
         <td>24 MUAJ</td>
       </tr>
       <tr>
         <td>MARKA</td>
         <td>RUSSELL HOBBS</td>
       </tr>
      </table>
     </div>
   </div>
 </div>
</div>
 <footer class="container-fluid text-center" id="footer">
  <p>Copyright © 2020 All right reserved</p>
 </footer>
</body>
</html>   